# intellij-chill-pill

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/vootelerotov/intellij/chill/pill/: ChillPillAgent.java
src/main/java/com/github/vootelerotov/intellij/chill/pill/transformer/: ClassVisitorAdapter.java  CorruptionMarkerTransformer.java  CorruptionMarkerVisitor.java  MethodVisitorAdapter.java
src/main/kotlin/com/github/vootelerotov/intellij/chill/pill/: ChillPillAgent.kt
src/main/kotlin/com/github/vootelerotov/intellij/chill/pill/transformer/: ClassVisitorAdapter.kt  CorruptionMarkerTransformer.kt  CorruptionMarkerVisitor.kt  MethodVisitorAdapter.kt
