plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.github.vootelerotov.intellij.chill.pill'
version '1.0-SNAPSHOT'

sourceCompatibility = 8
targetCompatibility = 8


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.2'
}

jar {
    manifest {
        attributes('Premain-Class': 'com.github.vootelerotov.intellij.chill.pill.ChillPillAgent')
    }
}

shadowJar {
    relocate 'org.objectweb.asm', 'com.github.vootelerotov.intellij.chill.pill.asm'
}
